Manifest-Version: 1.0
TODAY: December 3 2010
Built-By: enebo
Created-By: 1.5.0_20 (Apple Inc.)
Import-Package: com.kenai.jnr.x86asm;resolution:=optional,com.sun.mirr
 or.apt;resolution:=optional,com.sun.mirror.declaration;resolution:=op
 tional,com.sun.mirror.type;resolution:=optional,com.sun.mirror.util;r
 esolution:=optional,javax.management;resolution:=optional,javax.scrip
 t;resolution:=optional,javax.swing;resolution:=optional,javax.swing.b
 order;resolution:=optional,javax.swing.plaf.basic;resolution:=optiona
 l,javax.swing.text;resolution:=optional,org.apache.bsf;resolution:=op
 tional,org.apache.bsf.util;resolution:=optional,org.jgrapht;resolutio
 n:=optional,org.jgrapht.graph;resolution:=optional,sun.misc;resolutio
 n:=optional
TSTAMP: 1057
DSTAMP: 20101203
Bnd-LastModified: 1291395599375
Export-Package: org.jruby.compiler.ir.compiler_pass.opts;uses:="org.jr
 uby.compiler.ir.compiler_pass,org.jruby.compiler.ir,org.jruby.compile
 r.ir.representations,org.jruby.compiler.ir.dataflow.analyses,org.jrub
 y.compiler.ir.dataflow,org.jruby.compiler.ir.operands,org.jruby.compi
 ler.ir.instructions";version="1.5.6",org.jruby.javasupport;uses:="org
 .jruby.runtime.builtin,org.jruby.util,org.jruby,org.jruby.internal.ru
 ntime.methods,org.jruby.runtime,org.jruby.exceptions,org.jruby.java.d
 ispatch,org.jruby.javasupport.proxy,org.jruby.javasupport.util,org.jr
 uby.anno,org.jruby.java.invokers,org.jruby.java.proxies,org.jruby.com
 mon,org.jruby.runtime.load,org.jruby.java.addons,org.jruby.java.codeg
 en,org.jruby.runtime.callback,org.jruby.ast,org.jruby.compiler.util";
 version="1.5.6",org.jruby.ast.visitor;uses:="org.jruby.ast";version="
 1.5.6",org.jruby.runtime.callsite;uses:="org.jruby.runtime.builtin,or
 g.jruby.runtime,org.jruby,org.jruby.internal.runtime.methods,org.jrub
 y.javasupport.util,org.jruby.exceptions";version="1.5.6",org.jruby.co
 mpiler.ir.dataflow.analyses;uses:="org.jruby.compiler.ir,org.jruby.co
 mpiler.ir.representations,org.jruby.compiler.ir.operands,org.jruby.co
 mpiler.ir.instructions,org.jruby.compiler.ir.dataflow";version="1.5.6
 ",org.jruby.embed;uses:="org.jruby.ast,org.jruby.javasupport,org.jrub
 y.runtime.scope,org.jruby.util,org.jruby,org.jruby.runtime,org.jruby.
 embed.internal,org.jruby.runtime.builtin,org.jruby.embed.util,org.jru
 by.embed.io,org.jruby.util.io,org.jruby.internal.runtime";version="1.
 5.6",org.jruby.ext.posix;uses:="org.jruby.ext.posix.util";version="1.
 5.6",org.jruby.util.func;version="1.5.6",org.jruby.compiler.util;uses
 :="org.jruby.util,org.jruby,org.jruby.compiler.impl,org.jruby.compile
 r";version="1.5.6",org.jruby.gen;uses:="org.jruby.internal.runtime.me
 thods,org.jruby.anno,org.jruby.runtime,org.jruby,org.jruby.compiler,o
 rg.jruby.demo.ext,org.jruby.ext,org.jruby.ext.ffi,org.jruby.ext.ffi.i
 o,org.jruby.ext.ffi.jffi,org.jruby.ext.socket,org.jruby.java.addons,o
 rg.jruby.java.proxies,org.jruby.javasupport,org.jruby.javasupport.pro
 xy,org.jruby.libraries,org.jruby.util.io";version="1.5.6",org.jruby.m
 anagement;uses:="org.jruby.compiler,org.jruby,javax.management,org.jr
 uby.util,org.jruby.parser";version="1.5.6",org.jruby.util.io;uses:="o
 rg.jruby,org.jruby.util,org.jruby.ext.posix,org.jruby.platform,org.jr
 uby.exceptions,org.jruby.runtime.builtin,org.jruby.runtime,org.jruby.
 internal.runtime.methods,org.jruby.javasupport,org.jruby.anno,org.jru
 by.common";version="1.5.6",org.jruby.lexer.yacc;uses:="org.jruby.util
 ,org.jruby.ast,org.jruby.runtime,org.jruby.parser,org.jruby.common";v
 ersion="1.5.6",org.jruby.threading;version="1.5.6",org.jruby.compiler
 .ir.targets;uses:="org.jruby.compiler.ir,org.jruby.compiler.ir.operan
 ds,org.jruby.util,org.jruby.compiler.ir.instructions,org.jruby";versi
 on="1.5.6",org.jruby.demo;uses:="org.jruby,org.jruby.runtime.builtin,
 javax.swing.text,javax.swing.border,org.jruby.runtime.load,org.jruby.
 runtime,javax.swing,org.jruby.internal.runtime,org.jruby.util,org.jru
 by.runtime.callback,org.jruby.ext,javax.swing.plaf.basic,org.jruby.ex
 ceptions";version="1.5.6",org.jruby.embed.bsf;uses:="org.jruby.runtim
 e.builtin,org.jruby.javasupport,org.apache.bsf.util,org.jruby,org.jru
 by.runtime,org.jruby.embed.internal,org.jruby.embed.util,org.jruby.em
 bed,org.jruby.exceptions,org.apache.bsf,org.jruby.embed.variable,org.
 jruby.internal.runtime";version="1.5.6",org.jruby.compiler.ir;uses:="
 org.jruby.compiler,org.jruby.compiler.ir.operands,org.jruby.compiler.
 ir.instructions,org.jruby.ast,org.jruby.compiler.ir.compiler_pass.opt
 s,org.jruby.util,org.jruby.compiler.ir.compiler_pass,org.jruby.runtim
 e,org.jruby,org.jruby.lexer.yacc,org.jgrapht,org.jruby.compiler.ir.re
 presentations";version="1.5.6",org.jruby.runtime.assigner;uses:="org.
 jruby.runtime.builtin,org.jruby.ast.util,org.jruby.runtime,org.jruby,
 org.jruby.ast,org.jruby.javasupport.util,org.jruby.common";version="1
 .5.6",org.jruby.runtime.invokedynamic;uses:="org.jruby.runtime,org.jr
 uby.runtime.builtin,org.jruby.util,org.jruby.runtime.callsite,org.jru
 by.internal.runtime.methods,org.jruby.exceptions,org.jruby.compiler.i
 mpl,org.jruby.javasupport.util,org.jruby";version="1.5.6",org.jruby.e
 xceptions;uses:="org.jruby,org.jruby.runtime.builtin,org.jruby.javasu
 pport.util,org.jruby.runtime,org.jruby.internal.runtime";version="1.5
 .6",org.jruby.java.dispatch;uses:="org.jruby.runtime.builtin,org.jrub
 y.javasupport,org.jruby.util,org.jruby.common,org.jruby.java.proxies,
 org.jruby,org.jruby.runtime,org.jruby.javasupport.proxy,org.jruby.exc
 eptions";version="1.5.6",org.jruby.lexer;version="1.5.6",org.jruby.in
 ternal.runtime.methods;uses:="org.jruby.runtime.builtin,org.jruby,org
 .jruby.runtime,org.jruby.parser,org.jruby.anno,org.jruby.lexer.yacc,o
 rg.jruby.ast,org.jruby.ast.executable,org.jruby.compiler,org.jruby.ut
 il,org.jruby.exceptions,org.jruby.runtime.callback,org.jruby.compiler
 .impl";version="1.5.6",org.jruby.runtime.marshal;uses:="org.jruby.run
 time.builtin,org.jruby,org.jruby.util,org.jruby.internal.runtime.meth
 ods,org.jruby.runtime,org.jruby.exceptions,org.jruby.javasupport.util
 ";version="1.5.6",org.jruby.util.collections;version="1.5.6",org.jrub
 y.compiler.ir.instructions;uses:="org.jruby.compiler.ir,org.jruby.com
 piler.ir.operands,org.jruby.compiler.ir.representations";version="1.5
 .6",org.jruby.java.codegen;uses:="org.jruby.runtime.builtin,org.jruby
 .javasupport,org.jruby.ast.executable,org.jruby.util,org.jruby.runtim
 e.callsite,org.jruby.internal.runtime.methods,org.jruby.compiler.impl
 ,org.jruby.compiler.util,org.jruby,org.jruby.runtime";version="1.5.6"
 ,org.jruby.ast.util;uses:="org.jruby.runtime.builtin,org.jruby.util,o
 rg.jruby,org.jruby.ast,org.jruby.lexer.yacc";version="1.5.6",org.jrub
 y.compiler.ir.operands;uses:="org.jruby.compiler.ir,org.jruby.util";v
 ersion="1.5.6",org.jruby.internal.runtime;uses:="org.jruby,org.jruby.
 runtime,org.jruby.runtime.builtin,org.jruby.common,org.jruby.exceptio
 ns,org.jruby.util";version="1.5.6",org.jruby.runtime.component;uses:=
 "org.jruby.runtime.builtin,org.jruby.util";version="1.5.6",org.jruby.
 demo.ext;uses:="org.jruby.runtime.builtin,org.jruby,org.jruby.runtime
 ,org.jruby.internal.runtime.methods,org.jruby.anno";version="1.5.6",o
 rg.jruby.common;uses:="org.jruby.lexer.yacc,org.jruby,org.jruby.runti
 me.builtin,org.jruby.runtime,org.jruby.internal.runtime";version="1.5
 .6",org.jruby.util;uses:="org.jruby.runtime.load,org.jruby,org.jruby.
 exceptions,org.jruby.runtime.builtin,org.jruby.platform,org.jruby.ext
 .posix,org.jruby.runtime,org.jruby.ast.executable,org.jruby.ext.posix
 .util,org.jruby.util.io,org.jruby.libraries,org.jruby.javasupport.uti
 l,org.jruby.common,sun.misc,org.jruby.internal.runtime,org.jruby.runt
 ime.marshal";version="1.5.6",org.jruby.embed.util;uses:="org.jruby.em
 bed.internal,org.jruby.embed,org.jruby";version="1.5.6",org.jruby.lib
 raries;uses:="org.jruby.runtime.load,org.jruby,org.jruby.runtime.buil
 tin,org.jruby.runtime,org.jruby.exceptions,org.jruby.internal.runtime
 .methods,org.jruby.anno,org.jruby.threading,org.jruby.util.io,org.jru
 by.ext,org.jruby.util,org.jruby.ext.posix.util,org.jruby.internal.run
 time";version="1.5.6",org.jruby.java.invokers;uses:="org.jruby.runtim
 e.builtin,org.jruby.javasupport,org.jruby.java.proxies,org.jruby.runt
 ime,org.jruby,org.jruby.internal.runtime.methods,org.jruby.exceptions
 ,org.jruby.java.dispatch";version="1.5.6",org.jruby.compiler.ir.compi
 ler_pass;uses:="org.jruby.compiler.ir,org.jruby.compiler.ir.represent
 ations,org.jruby.compiler.ir.dataflow.analyses,org.jgrapht,org.jruby.
 compiler.ir.dataflow";version="1.5.6",org.jruby.ext.posix.util;uses:=
 "org.jruby.ext.posix";version="1.5.6",org.jruby.runtime;uses:="org.jr
 uby.runtime.builtin,org.jruby.ast,org.jruby.ast.types,org.jruby.anno,
 org.jruby.lexer.yacc,org.jruby,org.jruby.exceptions,org.jruby.parser,
 org.jruby.common,org.jruby.runtime.callback,org.jruby.util,org.jruby.
 ast.util,org.jruby.runtime.scope,org.jruby.runtime.assigner,org.jruby
 .internal.runtime.methods,org.jruby.runtime.callsite,org.jruby.runtim
 e.marshal,org.jruby.libraries,org.jruby.evaluator";version="1.5.6",or
 g.jruby.util.unsafe;uses:="sun.misc,org.jruby.util,org.jruby.compiler
 .impl";version="1.5.6",org.jruby.compiler;uses:="org.jruby.ast,org.jr
 uby.lexer.yacc,org.jruby.util,org.jruby,org.jruby.runtime,org.jruby.e
 xceptions,org.jruby.parser,org.jruby.internal.runtime.methods,org.jru
 by.ast.types,org.jruby.compiler.impl,org.jruby.runtime.builtin,org.jr
 uby.common,org.jruby.ast.executable,org.jruby.management,org.jruby.as
 t.util";version="1.5.6",org.jruby.ast.executable;uses:="org.jruby.run
 time.builtin,org.jruby.util,org.jruby.internal.runtime.methods,org.jr
 uby,org.jruby.runtime,org.jruby.parser,org.jruby.common,org.jruby.run
 time.callsite,org.jruby.javasupport.util";version="1.5.6",org.jruby.c
 ompiler.ir.representations;uses:="org.jruby.compiler.ir.operands,org.
 jruby.compiler.ir.instructions,org.jgrapht,org.jgrapht.graph,org.jrub
 y.compiler.ir,org.jruby.compiler.ir.dataflow";version="1.5.6",org.jru
 by.util.string;uses:="org.jruby.util";version="1.5.6",org.jruby.compi
 ler.impl;uses:="org.jruby.runtime.builtin,org.jruby.compiler,org.jrub
 y.util,org.jruby.javasupport.util,org.jruby,org.jruby.runtime,org.jru
 by.parser,org.jruby.exceptions,org.jruby.ast,org.jruby.javasupport,or
 g.jruby.internal.runtime.methods,org.jruby.ast.util,org.jruby.lexer.y
 acc,org.jruby.internal.runtime,org.jruby.ast.executable,org.jruby.ann
 o";version="1.5.6",org.jruby.runtime.encoding;uses:="org.jruby.runtim
 e.builtin,org.jruby.util,org.jruby";version="1.5.6",org.jruby.embed.i
 o;version="1.5.6",org.jruby.ext.ffi;uses:="org.jruby.runtime.builtin,
 org.jruby.internal.runtime.methods,org.jruby,org.jruby.runtime,org.jr
 uby.anno,org.jruby.util,org.jruby.exceptions,org.jruby.runtime.load,o
 rg.jruby.ext.ffi.io,org.jruby.util.io,org.jruby.javasupport";version=
 "1.5.6",org.jruby.javasupport.util;uses:="org.jruby,org.jruby.runtime
 .builtin,org.jruby.internal.runtime.methods,org.jruby.runtime,org.jru
 by.ast,org.jruby.javasupport,org.jruby.common,org.jruby.util,org.jrub
 y.exceptions,org.jruby.evaluator,org.jruby.ast.util,org.jruby.lexer.y
 acc,org.jruby.util.unsafe,org.jruby.internal.runtime,org.jruby.parser
 ";version="1.5.6",org.jruby.interpreter;uses:="org.jruby.ast,org.jrub
 y.compiler.ir.compiler_pass.opts,org.jruby.util,org.jruby.compiler.ir
 ,org.jruby.compiler.ir.representations,org.jruby.compiler.ir.instruct
 ions,org.jruby.compiler.ir.compiler_pass,org.jruby.compiler.ir.operan
 ds,org.jruby,org.jruby.runtime";version="1.5.6",org.jruby.embed.inter
 nal;uses:="org.jruby.util,org.jruby.embed,org.jruby,org.jruby.runtime
 .builtin,org.jruby.embed.variable,org.jruby.runtime.scope,org.jruby.a
 st,org.jruby.ast.executable,org.jruby.runtime,org.jruby.exceptions,or
 g.jruby.javasupport,org.jruby.javasupport.util,org.jruby.compiler,org
 .jruby.embed.util,org.jruby.embed.io,org.jruby.internal.runtime,org.j
 ruby.parser";version="1.5.6",org.jruby.ast;uses:="org.jruby.runtime.b
 uiltin,org.jruby.ast.visitor,org.jruby.javasupport.util,org.jruby,org
 .jruby.lexer.yacc,org.jruby.runtime,org.jruby.exceptions,org.jruby.as
 t.types,org.jruby.internal.runtime.methods,org.jruby.evaluator,org.jr
 uby.parser,org.jruby.common,org.jruby.util,org.jruby.runtime.encoding
 ,org.jruby.internal.runtime,org.jruby.compiler,org.jruby.ast.util,org
 .jruby.javasupport,org.jruby.util.unsafe";version="1.5.6",org.jruby.j
 ava.proxies;uses:="org.jruby.runtime.builtin,org.jruby,org.jruby.runt
 ime,org.jruby.javasupport,org.jruby.internal.runtime.methods,org.jrub
 y.exceptions,org.jruby.javasupport.util,org.jruby.anno,org.jruby.util
 ,org.jruby.java.invokers";version="1.5.6",org.jruby.platform;version=
 "1.5.6",org.jruby.anno;uses:="com.sun.mirror.type,org.jruby.util,com.
 sun.mirror.declaration,com.sun.mirror.util,org.jruby.runtime,org.jrub
 y,com.sun.mirror.apt,org.jruby.internal.runtime.methods,org.jruby.run
 time.builtin,org.jruby.compiler";version="1.5.6",org.jruby.evaluator;
 uses:="org.jruby.ast,org.jruby.runtime.builtin,org.jruby.common,org.j
 ruby.util,org.jruby.internal.runtime.methods,org.jruby.exceptions,org
 .jruby.javasupport.util,org.jruby.ast.util,org.jruby,org.jruby.runtim
 e,org.jruby.parser";version="1.5.6",org.jruby.embed.jsr223;uses:="jav
 ax.script,org.jruby.embed.internal,org.jruby.embed.variable,org.jruby
 .embed,org.jruby.runtime.builtin,org.jruby.javasupport,org.jruby,org.
 jruby.embed.util,org.jruby.runtime";version="1.5.6",org.jruby.embed.v
 ariable;uses:="org.jruby.runtime.builtin,org.jruby.javasupport,org.jr
 uby.runtime,org.jruby,org.jruby.parser,org.jruby.embed.internal,org.j
 ruby.internal.runtime,org.jruby.runtime.scope,org.jruby.embed";versio
 n="1.5.6",org.jruby.compiler.ir.dataflow;uses:="org.jruby.compiler.ir
 .operands,org.jruby.compiler.ir.dataflow.analyses,org.jruby.compiler.
 ir.representations,org.jruby.compiler.ir.instructions";version="1.5.6
 ",org.jruby.ext.ffi.io;uses:="org.jruby.runtime.builtin,org.jruby,org
 .jruby.runtime,org.jruby.internal.runtime.methods,org.jruby.util.io,o
 rg.jruby.anno";version="1.5.6",org.jruby.environment;uses:="org.jruby
 ";version="1.5.6",org.jruby.ext.ffi.jffi;uses:="org.jruby.util,org.jr
 uby.ext.ffi,org.jruby,org.jruby.exceptions,org.jruby.runtime.builtin,
 org.jruby.runtime,org.jruby.anno,org.jruby.internal.runtime.methods";
 version="1.5.6",org.jruby.ext.mathn;uses:="org.jruby.runtime.load,org
 .jruby";version="1.5.6",org.jruby.runtime.scope;uses:="org.jruby.runt
 ime.builtin,org.jruby.common,org.jruby.runtime,org.jruby,org.jruby.pa
 rser,org.jruby.javasupport.util";version="1.5.6",org.jruby.java.addon
 s;uses:="org.jruby.runtime.builtin,org.jruby.internal.runtime.methods
 ,org.jruby,org.jruby.runtime,org.jruby.javasupport,org.jruby.anno,org
 .jruby.util,org.jruby.exceptions,org.jruby.util.io,org.jruby.java.pro
 xies,org.jruby.javasupport.util,org.jruby.internal.runtime,org.jruby.
 util.unsafe";version="1.5.6",org.jruby.ext;uses:="org.jruby.runtime.b
 uiltin,org.jruby.internal.runtime.methods,org.jruby.runtime,org.jruby
 ,org.jruby.exceptions,org.jruby.anno,org.jruby.runtime.load,org.jruby
 .common,org.jruby.ext.posix,org.jruby.util.io,org.jruby.threading,org
 .jruby.javasupport.util,org.jruby.internal.runtime";version="1.5.6",o
 rg.jruby.ext.socket;uses:="org.jruby.runtime.builtin,org.jruby,org.jr
 uby.runtime,org.jruby.internal.runtime.methods,org.jruby.util,org.jru
 by.anno,org.jruby.exceptions,org.jruby.util.io,org.jruby.runtime.load
 ,org.jruby.platform,org.jruby.javasupport.util,org.jruby.ext.posix.ut
 il";version="1.5.6",org.jruby.runtime.builtin;uses:="org.jruby,org.jr
 uby.runtime";version="1.5.6",org.jruby.ast.java_signature;version="1.
 5.6",org.jruby.runtime.callback;uses:="org.jruby.runtime.builtin,org.
 jruby.runtime,org.jruby.util,org.jruby,org.jruby.javasupport,org.jrub
 y.exceptions,org.jruby.internal.runtime.methods,org.jruby.compiler.im
 pl,org.jruby.javasupport.util";version="1.5.6",org.jruby.runtime.load
 ;uses:="org.jruby,org.jruby.runtime.builtin,org.jruby.ast.executable,
 org.jruby.util,org.jruby.exceptions,org.jruby.runtime,org.jruby.javas
 upport,org.jruby.internal.runtime,org.jruby.platform";version="1.5.6"
 ,org.jruby.ast.types;uses:="org.jruby.runtime,org.jruby.runtime.built
 in,org.jruby";version="1.5.6",org.jruby.ant;uses:="org.jruby.embed";v
 ersion="1.5.6",org.jruby.javasupport.bsf;uses:="org.apache.bsf,javax.
 swing,org.jruby.runtime.builtin,org.jruby.javasupport,org.jruby,org.j
 ruby.runtime,org.apache.bsf.util,org.jruby.internal.runtime,org.jruby
 .exceptions";version="1.5.6",org.jruby;uses:="org.jruby.runtime.built
 in,org.jruby.util,org.jruby.internal.runtime.methods,org.jruby.javasu
 pport.util,org.jruby.runtime,org.jruby.exceptions,javax.swing.text,or
 g.jruby.demo,javax.swing,org.jruby.javasupport,org.jruby.anno,org.jru
 by.ast,org.jruby.platform,org.jruby.runtime.load,org.jruby.util.io,or
 g.jruby.ast.executable,org.jruby.compiler,org.jruby.util.collections,
 org.jruby.ext.posix,org.jruby.runtime.scope,org.jruby.util.func,org.j
 ruby.compiler.impl,org.jruby.runtime.encoding,org.jruby.management,or
 g.jruby.ext,org.jruby.lexer.yacc,org.jruby.internal.runtime,org.jruby
 .common,org.jruby.threading,org.jruby.parser,org.jruby.ext.posix.util
 ,org.jruby.runtime.marshal,org.jruby.java.addons,org.jruby.runtime.co
 mponent,org.jruby.java.codegen,org.jruby.java.proxies,org.jruby.envir
 onment,org.jruby.libraries,org.jruby.ast.types,org.jruby.evaluator,or
 g.jruby.ast.util,org.jruby.runtime.callsite,org.jruby.runtime.callbac
 k,org.jruby.util.string";version="1.5.6",org.jruby.javasupport.proxy;
 uses:="org.jruby.runtime.builtin,org.jruby.internal.runtime.methods,o
 rg.jruby.runtime,org.jruby,org.jruby.javasupport,org.jruby.anno,org.j
 ruby.exceptions,org.jruby.util,org.jruby.javasupport.util";version="1
 .5.6",org.jruby.parser;uses:="org.jruby.ast,org.jruby.lexer.yacc,org.
 jruby.common,org.jruby.util,org.jruby.ast.types,org.jruby.lexer,org.j
 ruby.ast.java_signature,org.jruby.runtime.builtin,org.jruby.exception
 s,org.jruby.runtime.load,org.jruby,org.jruby.runtime,org.jruby.runtim
 e.scope";version="1.5.6"
Bundle-Version: 1.5.6
Ignore-Package: org.jruby.javasupport,org.jruby.compiler.ir.compiler_p
 ass.opts,org.jruby.ast.executable,org.jruby.compiler,org.jruby.ast.vi
 sitor,org.jruby.runtime.callsite,org.jruby.compiler.ir.representation
 s,org.jruby.util.string,org.jruby.embed,org.jruby.compiler.ir.dataflo
 w.analyses,org.jruby.ext.posix,org.jruby.util.func,org.jruby.compiler
 .impl,org.jruby.gen,org.jruby.compiler.util,org.jruby.management,org.
 jruby.runtime.encoding,org.jruby.embed.io,org.jruby.ext.ffi,org.jruby
 .javasupport.util,org.jruby.util.io,org.jruby.interpreter,org.jruby.l
 exer.yacc,org.jruby.embed.internal,org.jruby.ast,org.jruby.threading,
 org.jruby.compiler.ir.targets,org.jruby.demo,org.jruby.embed.bsf,org.
 jruby.runtime.invokedynamic,org.jruby.runtime.assigner,org.jruby.comp
 iler.ir,org.jruby.java.proxies,org.jruby.platform,org.jruby.anno,org.
 jruby.exceptions,org.jruby.evaluator,org.jruby.embed.variable,org.jru
 by.embed.jsr223,org.jruby.compiler.ir.dataflow,org.jruby.java.dispatc
 h,org.jruby.lexer,org.jruby.ext.ffi.io,org.jruby.environment,org.jrub
 y.internal.runtime.methods,org.jruby.runtime.marshal,org.jruby.util.c
 ollections,org.jruby.ext.ffi.jffi,org.jruby.compiler.ir.instructions,
 org.jruby.runtime.scope,org.jruby.ext.mathn,org.jruby.java.addons,org
 .jruby.ext,org.jruby.java.codegen,org.jruby.ast.util,org.jruby.compil
 er.ir.operands,org.jruby.internal.runtime,org.jruby.runtime.component
 ,org.jruby.ext.socket,org.jruby.demo.ext,org.jruby.runtime.builtin,or
 g.jruby.common,org.jruby.util,org.jruby.embed.util,org.jruby.ast.java
 _signature,org.jruby.libraries,org.jruby.java.invokers,org.jruby.runt
 ime.callback,org.jruby.runtime.load,org.jruby.compiler.ir.compiler_pa
 ss,org.jruby.ast.types,org.jruby.ext.posix.util,org.jruby.javasupport
 .bsf,org.jruby.ant,org.jruby,org.jruby.runtime,org.jruby.javasupport.
 proxy,org.jruby.util.unsafe,org.jruby.parser
Bundle-Name: JRuby 1.5.6
Bundle-Description: JRuby 1.5.6 OSGi bundle
Ant-Version: Apache Ant 1.8.1
Private-Package: jruby.objectweb.asm.util,jnr.netdb,jni.Darwin,com.mar
 tiansoftware.nailgun.builtins,com.kenai.constantine.platform.linux,or
 g.joda.time.tz.data.America.Argentina,com.kenai.jaffl.util,com.kenai.
 constantine.platform,org.joda.time.tz.data.Antarctica,org.yecht.debug
 ,jni.i386-Windows,jni.ppc-AIX,jruby.objectweb.asm.tree.analysis,org.j
 codings.util,org.joni.constants,org.joda.time.tz.data.Indian,org.joda
 .time.chrono,com.martiansoftware.nailgun,jni.sparcv9-SunOS,org.apache
 .tools.ant,com.kenai.constantine.platform.windows,org.joda.time.forma
 t,com.kenai.constantine.platform.darwin,com.kenai.constantine.platfor
 m.freebsd,org.jcodings.constants,com.kenai.constantine,jline,jay.yyde
 bug,org.joda.time.base,org.joda.time.tz.data.Etc,org.joda.time.tz.dat
 a.America.Kentucky,org.joni.ast,jni.sparc-SunOS,org.joda.time.tz.data
 .America.North_Dakota,org.jcodings.specific,org.jcodings.exception,or
 g.joda.time,org.joni.bench,jni.ppc-Linux,org.joda.time.tz.data.Austra
 lia,com.kenai.jaffl.mapper,com.kenai.jaffl.provider.jffi,.,org.joda.t
 ime.tz,org.joni,org.joda.time.tz.data.Africa,builtin.javasupport,org.
 joda.time.tz.data.America.Indiana,org.jcodings,org.joda.time.convert,
 jni.i386-Linux,org.joda.time.tz.data,builtin.yaml,builtin.java,org.jo
 ni.exception,jni.x86_64-Windows,builtin.core_ext,jruby.objectweb.asm.
 tree,com.kenai.jaffl.provider,jruby,org.joda.time.tz.data.America,org
 .joda.time.tz.data.Pacific,org.jcodings.ascii,org.joda.time.field,bui
 ltin.javasupport.utilities,com.kenai.jaffl.struct,jni.i386-FreeBSD,jr
 uby.objectweb.asm.signature,com.kenai.jffi,builtin.javasupport.proxy,
 org.jcodings.unicode,org.joda.time.tz.data.Asia,com.kenai.jaffl.byref
 ,jruby.objectweb.asm.commons,org.joda.time.tz.data.Europe,jni.x86_64-
 FreeBSD,com.kenai.jaffl.annotations,org.yecht,com.kenai.constantine.p
 latform.sunos,com.kenai.constantine.platform.openbsd,org.joda.time.tz
 .data.Atlantic,org.yecht.ruby,builtin,jruby.objectweb.asm,builtin.jav
 asupport.core_ext,com.kenai.constantine.platform.fake,jni.x86_64-Linu
 x,com.kenai.jaffl
Originally-Created-By: 1.5.0_20-b02-315 (Apple Inc.)
Bundle-ManifestVersion: 2
Main-Class: org.jruby.Main
Bundle-SymbolicName: org.jruby.jruby
Tool: Bnd-0.0.396

