<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name=keywords content="JRuby, Ruby, Moneydance, documentation">
    <meta name="author" content="Arvicco">

    <title>Moneydance Ruby Extension @ GitHub</title>

    <style type="text/css">
        body {
            margin-top: 1.0em;
            background-color: #edf7ed;
            font-family: "Helvetica,Arial,FreeSans";
            color: #000000;
        }

        #container {
            margin: 0 auto;
            width: 700px;
        }

        h1 {
            font-size: 3.0em;
            color: #120812;
            margin-bottom: 3px;
        }

        h1 .small {
            font-size: 0.4em;
        }

        h1 a {
            text-decoration: none
        }

        h2 {
            font-size: 1.6em;
            color: #120812;
        }

        h3 {
            text-align: center;
            color: #120812;
        }

        a {
            color: #120812;
        }

        .description {
            font-size: 1.4em;
            margin-bottom: 30px;
            margin-top: 30px;
            font-style: italic;
        }

        .download {
            float: right;
        }

        pre {
            background: #000;
            color: #fff;
            padding: 15px;
        }

        hr {
            border: 0;
            width: 80%;
            border-bottom: 1px solid #aaa
        }

        .footer {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
        }
    </style>

</head>

<body>
<a href="http://github.com/arvicco/moneydance-ruby"><img
        style="position: absolute; top: 0; right: 0; border: 0;"
        src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub"/></a>

<div id="container">

    <div class="download">
        <a href="http://github.com/downloads/arvicco/moneydance-ruby/ruby.mxt">
            <img border="0" width="90"
                 src="http://arvicco.github.com/moneydance-ruby/ruby.gif"></a>
        <a href="http://github.com/arvicco/moneydance-ruby/zipball/master">
            <img border="0" width="90"
                 src="http://github.com/images/modules/download/zip.png"></a>
    </div>

    <h1><a href="http://github.com/arvicco/moneydance-ruby">moneydance-ruby</a>
        <span class="small">by <a href="http://github.com/arvicco">Arvicco</a></span></h1>

    <div class="description">
        MoneyDance extension that adds Ruby scripting support
    </div>

    <p><a href="http://moneydance.com">Moneydance</a> is a full-featured personal
        financial management application featuring
        online banking, online bill payment, investment management, budget tracking,
        scheduled transactions, check printing, detailed reports/graphs and more. </p>

    <p>It is cross-platform (Java) and offers best programming API for extension among
        similar applications. However, currently it only supports Java and Python.
        This extension adds Ruby support to Moneydance. </p>

    <h2>Installing extension</h2>

    <p>You should have Moneydance 2010 to use this extension.</p>

    <p>
        Download
        <a href="http://github.com/downloads/arvicco/moneydance-ruby/ruby.mxt">
            Ruby Extension</a>, save it as a file "ruby.mxt" on your computer.
    </p>

    <p>Start Moneydance, from "Extensions" menu choose "Add". When "Add Extensions" dialog
        opens, tick "From file", click "Next" and choose "ruby.mxt" file that you've
        downloaded.
    </p>

    <p>Invalid or missing signature warning pops up. This extension is currently
        under active development and have not been certified by Moneydance vendor yet.
        If you click "Yes", extension will install just fine however.</p>

    <h2>Using extension</h2>

    <p>Once extension is installed, it adds "Ruby Interface" item to Moneydance
        Extension menu. Clicking this item starts Ruby (IRB) console that you can
        use to run Ruby code against live Moneydance framework and data collections.
        You can load/execute Ruby source files from console too, using "Load file"
        option.
    </p>

    <p>You can also run your Ruby scripts inside Moneydance environment via command
        line like this (Unix): </p>
    <pre>$ moneydance moneydance:fmodule:ruby:file?/path/to/script.rb </pre>

    <p>For OSX, your line will be like this (assuming you installed Moneydance into
        Applications): </p>
    <pre>$ /Applications/Moneydance.app/Contents/MacOS/JavaApplicationStub \
      -invoke_and_quit moneydance:fmodule:ruby:file?/path/to/script.rb </pre>

    <p> You can read a
        <a href="http://arvicco.github.com/moneydance-ruby/Primer.html">
            Primer on JRuby and Moneydance Methods</a> that highlights some of the
        useful methods and approaches to programmatically accessing Moneydance.
        Possibilities are limitless, this is Ruby - play with data models interactively,
        read the reference docs and hack away.
    </p>

    <h2>Building from source</h2>

    <p> This is for those who enjoy doing things their own way. You should have Java 1.6
        and JRuby 1.5+ installed and functional to build extension from source.
    </p>

    <p>
        Download this project in either
        <a href="http://github.com/arvicco/moneydance-ruby/zipball/master">ZIP</a> or
        <a href="http://github.com/arvicco/moneydance-ruby/tarball/master">TAR</a>
        formats, unzip/untar it (say, to "moneydance-ruby" dir).
    </p>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
    <pre>$ git clone git://github.com/arvicco/moneydance-ruby</pre>
    </p>

    <p> Change to unzipped source code dir, run Rake task that builds the extension.
    <pre>$ cd moneydance-ruby <br>$ rake ant:jar </pre>
    </p>

    <p> This should compile and build "ruby.mxt" extension file inside "dist"
        directory. You can then install it into Moneydance using technique
        described in "Installing extension" section above.</p>

    <h2>License</h2>

    <p>Copyright (c) 2010 Arvicco</p>

    <h2>Author</h2>

    <p><a href="http://github.com/arvicco">Arvicco</a> (arvitallian@gmail.com)
        <br/></p>


    <div class="footer">
        get the source code on GitHub : <a
            href="http://github.com/arvicco/moneydance-ruby">arvicco/moneydance-ruby</a>
    </div>

</div>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-20405630-1");
        pageTracker._trackPageview();
    } catch(err) {
    }</script>
</body>
</html>
